{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "../dist-electron",
    "rootDir": ".",
    "types": ["node", "electron"],
    "noEmit": false,
    "sourceMap": true,
    "strict": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.test.ts"]
}
